<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Фильтры маршрутов (Only / Except)
    |--------------------------------------------------------------------------
    |
    | Вы можете ограничить список маршрутов, которые передаются на фронтенд.
    | Это полезно для безопасности, чтобы не раскрывать админские роуты.
    |
    | Пример использования:
    | 'only' => ['home', 'posts.*'],
    | 'except' => ['admin.*', 'horizon.*'],
    |
    */

    // 'only' => [],

    // 'except' => [],

    /*
    |--------------------------------------------------------------------------
    | Группы маршрутов
    |--------------------------------------------------------------------------
    |
    | Вы можете определить группы маршрутов. Это удобно, если на разных
    | страницах (например, на витрине и в админке) нужны разные списки роутов.
    |
    | В Blade подключается так: @routes('admin')
    |
    */

    'groups' => [
        // 'admin' => ['admin.*'],
    ],

    /*
    |--------------------------------------------------------------------------
    | Исключение параметров маршрутов
    |--------------------------------------------------------------------------
    |
    | Список глобальных параметров, которые Ziggy должен игнорировать при
    | генерации URL-адресов.
    |
    */

    'skip-route-parameters' => [
        // 'token',
    ],

];
